D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\1712907_1712912_1712914.exe.config
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\1712907_1712912_1712914.exe
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\1712907_1712912_1712914.pdb
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.csprojResolveAssemblyReference.cache
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\MainWindow.baml
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\MainWindow.g.cs
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\App.g.cs
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914_MarkupCompile.cache
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.g.resources
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\_1712907_1712912_1712914.Properties.Resources.resources
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.csproj.GenerateResource.Cache
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.exe
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.pdb
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\Gma.System.MouseKeyHook.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignColors.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignColors.pdb
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\App.baml
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\CloudDB.g.cs
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\CloudDB.xaml.cs
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\BCrypt.Net-Next.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Bson.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.Core.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.GridFS.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.Legacy.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\BCrypt.Net-Next.xml
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\CloudDB.baml
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914_MarkupCompile.lref
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\1712907_1712912_1712914.exe.config
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.exe
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.pdb
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\CloudDB.xaml.cs
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\1712907_1712912_1712914.exe
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\1712907_1712912_1712914.pdb
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\BCrypt.Net-Next.dll
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\Gma.System.MouseKeyHook.dll
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignColors.dll
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Bson.dll
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.dll
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.GridFS.dll
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.Legacy.dll
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\BCrypt.Net-Next.xml
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignColors.pdb
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.csprojResolveAssemblyReference.cache
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\MainWindow.baml
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\App.baml
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\CloudDB.g.cs
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\MainWindow.g.cs
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\App.g.cs
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914_MarkupCompile.cache
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914_MarkupCompile.lref
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\CloudDB.baml
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.g.resources
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\_1712907_1712912_1712914.Properties.Resources.resources
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.csproj.GenerateResource.Cache
